000001   02 POWER--HPOWOBJ--DEMO201.
000002     03 DEMO201 IS REFERENCE TO CLASS POWSHEET.
000003   02 POWER--HPOWOBJ--GROUP3.
000004     03 GROUP3 IS REFERENCE TO CLASS POWGROUP.
000005   02 POWER--HPOWOBJ--NORSVLIST.
000006     03 NORSVLIST IS REFERENCE TO CLASS POWLIST.
000007   02 POWER--HPOWOBJ--GROUP2.
000008     03 GROUP2 IS REFERENCE TO CLASS POWGROUP.
000009   02 POWER--HPOWOBJ--LRSVDATE211.
000010     03 LRSVDATE211 IS REFERENCE TO CLASS POWLABEL.
000011   02 POWER--HPOWOBJ--LROOMTYP211.
000012     03 LROOMTYP211 IS REFERENCE TO CLASS POWLABEL.
000013   02 POWER--HPOWOBJ--LROOMNO211.
000014     03 LROOMNO211 IS REFERENCE TO CLASS POWLABEL.
000015   02 POWER--HPOWOBJ--LRSVNO211.
000016     03 LRSVNO211 IS REFERENCE TO CLASS POWLABEL.
000017   02 POWER--HPOWOBJ--RSVDATE211.
000018     03 RSVDATE211 IS REFERENCE TO CLASS POWLABEL.
000019   02 POWER--HPOWOBJ--ROOMTYP211.
000020     03 ROOMTYP211 IS REFERENCE TO CLASS POWLABEL.
000021   02 POWER--HPOWOBJ--ROOMNO211.
000022     03 ROOMNO211 IS REFERENCE TO CLASS POWLABEL.
000023   02 POWER--HPOWOBJ--RSVNO211.
000024     03 RSVNO211 IS REFERENCE TO CLASS POWLABEL.
000025   02 POWER--HPOWOBJ--GROUP1.
000026     03 GROUP1 IS REFERENCE TO CLASS POWGROUP.
000027   02 POWER--HPOWOBJ--LCSTNAME211.
000028     03 LCSTNAME211 IS REFERENCE TO CLASS POWLABEL.
000029   02 POWER--HPOWOBJ--LCSTTEL211.
000030     03 LCSTTEL211 IS REFERENCE TO CLASS POWLABEL.
000031   02 POWER--HPOWOBJ--LRSVCNT211.
000032     03 LRSVCNT211 IS REFERENCE TO CLASS POWLABEL.
000033   02 POWER--HPOWOBJ--CSTNAME211.
000034     03 CSTNAME211 IS REFERENCE TO CLASS POWEDIT.
000035   02 POWER--HPOWOBJ--CSTTEL211.
000036     03 CSTTEL211 IS REFERENCE TO CLASS POWEDIT.
000037   02 POWER--HPOWOBJ--RSVCNT211.
000038     03 RSVCNT211 IS REFERENCE TO CLASS POWEDIT.
000039   02 POWER--HPOWOBJ--CLOSE211.
000040     03 CLOSE211 IS REFERENCE TO CLASS POWPSBTN.
000041   02 POWER--HPOWOBJ--CANCEL211.
000042     03 CANCEL211 IS REFERENCE TO CLASS POWPSBTN.
000043   02 POWER--HPOWOBJ--LABEL28.
000044     03 LABEL28 IS REFERENCE TO CLASS POWLABEL.
000045   02 POWER--HPOWOBJ--LABEL29.
000046     03 LABEL29 IS REFERENCE TO CLASS POWLABEL.
