000001   02 POWER--HPOWOBJ--DEMO101.
000002     03 DEMO101 IS REFERENCE TO CLASS POWSHEET.
000003   02 POWER--HPOWOBJ--LRSVDATE101.
000004     03 LRSVDATE101 IS REFERENCE TO CLASS POWLABEL.
000005   02 POWER--HPOWOBJ--LRSVCNT101.
000006     03 LRSVCNT101 IS REFERENCE TO CLASS POWLABEL.
000007   02 POWER--HPOWOBJ--LRSVNO101.
000008     03 LRSVNO101 IS REFERENCE TO CLASS POWLABEL.
000009   02 POWER--HPOWOBJ--LROOMNO101.
000010     03 LROOMNO101 IS REFERENCE TO CLASS POWLABEL.
000011   02 POWER--HPOWOBJ--LROOMTYP101.
000012     03 LROOMTYP101 IS REFERENCE TO CLASS POWLABEL.
000013   02 POWER--HPOWOBJ--LCSTNAME101.
000014     03 LCSTNAME101 IS REFERENCE TO CLASS POWLABEL.
000015   02 POWER--HPOWOBJ--LCSTTEL101.
000016     03 LCSTTEL101 IS REFERENCE TO CLASS POWLABEL.
000017   02 POWER--HPOWOBJ--RSVDATE101.
000018     03 RSVDATE101 IS REFERENCE TO CLASS POWLABEL.
000019   02 POWER--HPOWOBJ--RSVCNT101.
000020     03 RSVCNT101 IS REFERENCE TO CLASS POWLABEL.
000021   02 POWER--HPOWOBJ--RSVNO101.
000022     03 RSVNO101 IS REFERENCE TO CLASS POWLABEL.
000023   02 POWER--HPOWOBJ--ROOMNO101.
000024     03 ROOMNO101 IS REFERENCE TO CLASS POWLABEL.
000025   02 POWER--HPOWOBJ--ROOMTYP101.
000026     03 ROOMTYP101 IS REFERENCE TO CLASS POWLABEL.
000027   02 POWER--HPOWOBJ--CSTNAME101.
000028     03 CSTNAME101 IS REFERENCE TO CLASS POWLABEL.
000029   02 POWER--HPOWOBJ--CSTTEL101.
000030     03 CSTTEL101 IS REFERENCE TO CLASS POWLABEL.
000031   02 POWER--HPOWOBJ--CLOSE101.
000032     03 CLOSE101 IS REFERENCE TO CLASS POWPSBTN.
