000001   02 POWER--HPOWOBJ--DEMO001.
000002     03 DEMO001 IS REFERENCE TO CLASS POWSHEET.
000003   02 POWER--HPOWOBJ--GROUP1.
000004     03 GROUP1 IS REFERENCE TO CLASS POWGROUP.
000005   02 POWER--HPOWOBJ--PUSHS1.
000006     03 PUSHS1 IS REFERENCE TO CLASS POWPSBTN.
000007   02 POWER--HPOWOBJ--PUSHS2.
000008     03 PUSHS2 IS REFERENCE TO CLASS POWPSBTN.
000009   02 POWER--HPOWOBJ--PUSHW.
000010     03 PUSHW IS REFERENCE TO CLASS POWPSBTN.
000011   02 POWER--HPOWOBJ--PUSHT1.
000012     03 PUSHT1 IS REFERENCE TO CLASS POWPSBTN.
000013   02 POWER--HPOWOBJ--PUSHT2.
000014     03 PUSHT2 IS REFERENCE TO CLASS POWPSBTN.
000015   02 POWER--HPOWOBJ--PUSHSU.
000016     03 PUSHSU IS REFERENCE TO CLASS POWPSBTN.
000017   02 POWER--HPOWOBJ--LABEL16.
000018     03 LABEL16 IS REFERENCE TO CLASS POWLABEL.
000019   02 POWER--HPOWOBJ--LABEL15.
000020     03 LABEL15 IS REFERENCE TO CLASS POWLABEL.
000021   02 POWER--HPOWOBJ--GROUP2.
000022     03 GROUP2 IS REFERENCE TO CLASS POWGROUP.
000023   02 POWER--HPOWOBJ--ROOMTBL.
000024     03 ROOMTBL IS REFERENCE TO CLASS POWTABLE.
000025   02 POWER--HPOWOBJ--LABEL2.
000026     03 LABEL2 IS REFERENCE TO CLASS POWLABEL.
000027   02 POWER--HPOWOBJ--LABEL3.
000028     03 LABEL3 IS REFERENCE TO CLASS POWLABEL.
000029   02 POWER--HPOWOBJ--LABEL4.
000030     03 LABEL4 IS REFERENCE TO CLASS POWLABEL.
000031   02 POWER--HPOWOBJ--GROUP3.
000032     03 GROUP3 IS REFERENCE TO CLASS POWGROUP.
000033   02 POWER--HPOWOBJ--RSVLIST.
000034     03 RSVLIST IS REFERENCE TO CLASS POWLIST.
000035   02 POWER--HPOWOBJ--LABEL11.
000036     03 LABEL11 IS REFERENCE TO CLASS POWLABEL.
000037   02 POWER--HPOWOBJ--LABEL12.
000038     03 LABEL12 IS REFERENCE TO CLASS POWLABEL.
000039   02 POWER--HPOWOBJ--LABEL13.
000040     03 LABEL13 IS REFERENCE TO CLASS POWLABEL.
000041   02 POWER--HPOWOBJ--LABEL14.
000042     03 LABEL14 IS REFERENCE TO CLASS POWLABEL.
000043   02 POWER--HPOWOBJ--PUSHEND.
000044     03 PUSHEND IS REFERENCE TO CLASS POWPSBTN.
