@POWER POWSHEET DEMO101 WORKING
******************************************************************
*		SHEET(ITEM)	===>	DEMO101
*		EVENT		===>	WORKING
*								1993.11.24 TOWA.SYSTEM.INC(NAKAI)
******************************************************************
*
*01	GL-AREA		IS	GLOBAL.
*
	01	EX-AREA	IS	GLOBAL	IS	EXTERNAL.
		03	RSV-INFORMATION.
			05	EX-RSVDATE		PIC	X(10).
			05	EX-RSVNUM		PIC	X(09).
			05	EX-RSVROOM		PIC	X(04).
			05	EX-RSVTYPE		PIC	X(02).
			05	EX-RSVNAME		PIC	X(20).
			05	EX-RSVTEL		PIC	X(12).
			05	EX-RSVSTAY		PIC	X(02).
			05	EX-RSVTHIS		PIC	X(09).
*
		03	MESSAGE-AREA.
			05	MSG-ERR			PIC	X(80).
*
		03	SWITCH-AREA.
			05	RSV-SW			PIC	X(02).
			05	SEL-SW			PIC	9(01).
*
		03	INDEX-AREA.
			05	DEL-IDX			PIC	S9(04)	COMP-5.
			05	TBL-IDX			PIC	S9(04)	COMP-5.
*
		03	ROOM-INFORMATION-LIST.
 		05	TYPE-INFORMATION	OCCURS	7	TIMES.
 			07	ROOM-TYPE-CODE	PIC	X(02).
 			07	ROOM-TYPE-NAME	PIC	X(16).
 			07	ROOM-TOTAL-NUM	PIC	9(04).
 			07	ROOM-RSV-NUM	PIC	9(04).
*
 	03	RSV-DATE-LIST.
 		05	RSV-DATE	PIC	X(10)	OCCURS	100	TIMES.
*
		03	RSV-NUM-LIST.
 		05	RSV-NUM		PIC	X(09)	OCCURS	100	TIMES
 									INDEXED	BY	RSVNO-IDX.
*
 	03	RSV-ROOM-LIST.
 		05	RSV-ROOM	PIC	X(04)	OCCURS	100	TIMES
 									INDEXED	BY	RSV-IDX.
*
		03	ROOM-LIST.
 		04	ROOM-TYPE-LIST.
 			05	GUEST-ROOM-TYPE-TABLE	OCCURS	6	TIMES.
 				07	GUEST-ROOM			OCCURS	20	TIMES.
 					09	GUEST-ROOM-NUM	PIC	X(04).
 					09	GUEST-ROOM-TYPE	PIC	X(02).
 		04	ROOM-NUM-LIST	REDEFINES	ROOM-TYPE-LIST.
 			05	ROOM-TABLE	OCCURS	120	INDEXED	BY	ROOM-IDX.
 				07	ROOM-NUM		PIC	X(04).
 				07	ROOM-TYPE		PIC	X(02).	
*
		03	NAME-LIST.
 		05	GUEST-NAME	PIC	X(20)	OCCURS	100	TIMES
 								INDEXED	BY	NAME-IDX.
*
 	03	TEL-LIST.
 		05	TEL-NUM			PIC	X(12)	OCCURS	100	TIMES
 										INDEXED	BY	TEL-IDX.
*
		03	STAY-LIST.
 		05	STAY-NUM	PIC	X(02)	OCCURS	100	TIMES
 									INDEXED	BY	CNT-IDX.
*
@POWER POWSHEET DEMO101 OPENED
 ENVIRONMENT DIVISION.
 DATA        DIVISION.
 PROCEDURE   DIVISION.
******************************************************************
	MAIN					SECTION.
******************************************************************
*
		MOVE	EX-RSVDATE		TO	POW-TEXT OF RSVDATE101.
		MOVE	EX-RSVSTAY		TO	POW-TEXT OF RSVCNT101.	
		MOVE	EX-RSVNUM		TO	POW-TEXT OF RSVNO101.
		MOVE	EX-RSVROOM		TO	POW-TEXT OF ROOMNO101.
		MOVE	EX-RSVTYPE		TO	POW-TEXT OF ROOMTYP101.
		MOVE	EX-RSVNAME		TO	POW-TEXT OF CSTNAME101.
		MOVE	EX-RSVTEL		TO	POW-TEXT OF CSTTEL101.
*
	MAIN-EX.
		EXIT	PROGRAM.
@POWER POWPSBTN CLOSE101 CLICK
 ENVIRONMENT DIVISION.
 DATA        DIVISION.
 PROCEDURE   DIVISION.
******************************************************************
	MAIN					SECTION.
******************************************************************
*
		CALL	CLOSESHEET OF DEMO101.
*
	MAIN-EX.
		EXIT	PROGRAM.		
