000001   02 POWER--HPOWOBJ--HOTEL.
000002     03 HOTEL IS REFERENCE TO CLASS POWSHEET.
000003   02 POWER--HPOWOBJ--IMAGE1.
000004     03 IMAGE1 IS REFERENCE TO CLASS POWIMAGE.
000005   02 POWER--HPOWOBJ--PUSH1.
000006     03 PUSH1 IS REFERENCE TO CLASS POWPSBTN.
000007   02 POWER--HPOWOBJ--PUSH2.
000008     03 PUSH2 IS REFERENCE TO CLASS POWPSBTN.
000009   02 POWER--HPOWOBJ--LABEL2.
000010     03 LABEL2 IS REFERENCE TO CLASS POWLABEL.
000011   02 POWER--HPOWOBJ--LABEL3.
000012     03 LABEL3 IS REFERENCE TO CLASS POWLABEL.
