000001   02 POWER--HPOWOBJ--COBOLREG.
000002     03 COBOLREG IS REFERENCE TO CLASS POWSHEET.
000003   02 POWER--HPOWOBJ--TX-TITLE.
000004     03 TX-TITLE IS REFERENCE TO CLASS POWLABEL.
000005   02 POWER--HPOWOBJ--TX-START-HEAD.
000006     03 TX-START-HEAD IS REFERENCE TO CLASS POWLABEL.
000007   02 POWER--HPOWOBJ--TX-END-HEAD.
000008     03 TX-END-HEAD IS REFERENCE TO CLASS POWLABEL.
000009   02 POWER--HPOWOBJ--TX-RANGE-TITLE.
000010     03 TX-RANGE-TITLE IS REFERENCE TO CLASS POWLABEL.
000011   02 POWER--HPOWOBJ--RADIO-FRSTNAM.
000012     03 RADIO-FRSTNAM IS REFERENCE TO CLASS POWRDBTN.
000013   02 POWER--HPOWOBJ--RADIO-LASTNAM.
000014     03 RADIO-LASTNAM IS REFERENCE TO CLASS POWRDBTN.
000015   02 POWER--HPOWOBJ--RADIO-REGNO.
000016     03 RADIO-REGNO IS REFERENCE TO CLASS POWRDBTN.
000017   02 POWER--HPOWOBJ--RADIO-SERNO.
000018     03 RADIO-SERNO IS REFERENCE TO CLASS POWRDBTN.
000019   02 POWER--HPOWOBJ--ED-FRSTNM-STRT.
000020     03 ED-FRSTNM-STRT IS REFERENCE TO CLASS POWEDIT.
000021   02 POWER--HPOWOBJ--LABEL4.
000022     03 LABEL4 IS REFERENCE TO CLASS POWLABEL.
000023   02 POWER--HPOWOBJ--ED-FRSTNM-END.
000024     03 ED-FRSTNM-END IS REFERENCE TO CLASS POWEDIT.
000025   02 POWER--HPOWOBJ--ED-LASTNM-STRT.
000026     03 ED-LASTNM-STRT IS REFERENCE TO CLASS POWEDIT.
000027   02 POWER--HPOWOBJ--LABEL5.
000028     03 LABEL5 IS REFERENCE TO CLASS POWLABEL.
000029   02 POWER--HPOWOBJ--ED-LASTNM-END.
000030     03 ED-LASTNM-END IS REFERENCE TO CLASS POWEDIT.
000031   02 POWER--HPOWOBJ--ED-REGID-STRT.
000032     03 ED-REGID-STRT IS REFERENCE TO CLASS POWEDIT.
000033   02 POWER--HPOWOBJ--LABEL6.
000034     03 LABEL6 IS REFERENCE TO CLASS POWLABEL.
000035   02 POWER--HPOWOBJ--ED-REGID-END.
000036     03 ED-REGID-END IS REFERENCE TO CLASS POWEDIT.
000037   02 POWER--HPOWOBJ--ED-SERNO-STRT.
000038     03 ED-SERNO-STRT IS REFERENCE TO CLASS POWEDIT.
000039   02 POWER--HPOWOBJ--LABEL7.
000040     03 LABEL7 IS REFERENCE TO CLASS POWLABEL.
000041   02 POWER--HPOWOBJ--ED-SERNO-END.
000042     03 ED-SERNO-END IS REFERENCE TO CLASS POWEDIT.
000043   02 POWER--HPOWOBJ--BUTTON-CANCEL.
000044     03 BUTTON-CANCEL IS REFERENCE TO CLASS POWPSBTN.
000045   02 POWER--HPOWOBJ--BUTTON-PRINT.
000046     03 BUTTON-PRINT IS REFERENCE TO CLASS POWPSBTN.
000047   02 POWER--HPOWOBJ--TX-RGID-S-ERR.
000048     03 TX-RGID-S-ERR IS REFERENCE TO CLASS POWLABEL.
000049   02 POWER--HPOWOBJ--TX-RGID-E-ERR.
000050     03 TX-RGID-E-ERR IS REFERENCE TO CLASS POWLABEL.
000051   02 POWER--HPOWOBJ--DEMO-DESCRIP.
000052     03 DEMO-DESCRIP IS REFERENCE TO CLASS POWLABEL.
